input {
	beats {
		port => 5044
	}
#
# 	tcp {
# 		port => 5000
# 		codec => json_lines
# 	}
}

## Add your filters / logstash plugins configuration here

output {
#     if [] == {
#
#     }
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logstash-%{+YYYY.MM.dd}"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
